LectureLogin.xaml

<Window x:Class="ContractMonthlyClaimSystem.LectureLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecture Login" Height="450" Width="800">
    <Grid Background="PowderBlue">
        <TextBlock Text="Login Lecture"
                   FontWeight="Bold"
                   Foreground="Black"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0"/>
        <Button Content="Email"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="277,243,0,0"/>
        <Button Content="Password"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="277,304,0,0"/>
        <Button Content="Login"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="277,364,0,0"
                Click="LoginButton_Click"/>
        <Button Content="Next Page"
                Width="150"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,84,30"
                Click="NextPageButton_Click"/>
    </Grid>
</Window>
